# grpc-apiaddicts

./: .gitignore  README.md  pom.xml
src/main/java/com/apiaddicts/grpc/streaming/: StoreServer.java  StoreService.java
src/main/proto/: store.proto
